VITE_FIREBASE_API_KEY=AIzaSyARgwSSvlg8NJT2tKPCkccocKjI9lIolRM
VITE_FIREBASE_AUTH_DOMAIN=vistatasksweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vistatasksweb
VITE_FIREBASE_STORAGE_BUCKET=vistatasksweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52396811833
VITE_FIREBASE_MESSAGING_APP_ID=1:52396811833:web:52a48b071e99a097d3cfe8
